
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXlvbG5pdHhjYXNxeWZkZmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzI4MzQsImV4cCI6MjA1ODc0ODgzNH0.i9CDeMSfjD0pAnNYwThuvdhgb1-lcgZmLc-E-vEw09I
VITE_SUPABASE_URL=https://cqyyolnitxcasqyfdfgv.supabase.co